<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Major tasks in investment industry</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=cb25574f" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting up investment analysis" href="setting-up-analysis.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="major-tasks-in-investment-industry">
<h1>Major tasks in investment industry<a class="headerlink" href="#major-tasks-in-investment-industry" title="Permalink to this heading">¶</a></h1>
<section id="reviewing-basic-principles">
<h2>Reviewing basic principles<a class="headerlink" href="#reviewing-basic-principles" title="Permalink to this heading">¶</a></h2>
<p>As an investment professional, there’s some basic principles that you need to know that’ll apply to any work you’re doing in Excel.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">First</span> <span class="n">of</span> <span class="nb">all</span><span class="p">,</span> <span class="n">you</span> <span class="n">should</span> <span class="n">understand</span> <span class="n">that</span> <span class="k">as</span> <span class="n">an</span> <span class="n">investor</span><span class="p">,</span>
<span class="n">higher</span> <span class="n">risk</span> <span class="ow">is</span> <span class="n">commensurate</span> <span class="k">with</span> <span class="n">higher</span> <span class="k">return</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>Why do we take on risk in investments?</strong></p>
<blockquote>
<div><p>Well, it’s because we earn a higher return for doing so.</p>
</div></blockquote>
<p><strong>So how exactly do we measure risk and what is that?</strong></p>
<blockquote>
<div><p>Well, in our context, in the context of investments, risk equates to dispersion in cash flows. So the more uncertain we are about what our returns will look like, the bigger the risk on a stock.</p>
<p>We can minimize this risk to some extent through diversification, diversification across different stocks that we own, across different asset classes, across different assets themselves. Any diversification that we can do potentially helps us to reduce our risk.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">second</span> <span class="n">principle</span> <span class="n">that</span> <span class="n">we</span> <span class="n">need</span> <span class="n">to</span> <span class="n">understand</span> <span class="ow">in</span> <span class="n">investments</span>
<span class="ow">is</span> <span class="n">investment</span> <span class="n">allocation</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>Where are we going to put our money?</strong></p>
<blockquote>
<div><p>Is it going to go into active funds or passive? So mutual funds or ETFs, for example.Do we want to allocate money towards developed markets like the US and Western Europe or emerging markets like, say, parts of Asia?In the fixed income space, are we looking for long-maturity or short-maturity products?</p>
</div></blockquote>
<p>The investment allocation decisions we make will be critical to the returns that we get.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">third</span> <span class="n">principle</span> <span class="n">we</span> <span class="n">should</span> <span class="n">think</span> <span class="n">about</span> <span class="ow">is</span> <span class="n">investment</span> <span class="n">selection</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>What types of investments are we looking for within each asset class?</strong></p>
<blockquote>
<div><p>Are we looking for those investments that are going to provide income or where we expect to see significant growth over time?</p>
</div></blockquote>
<p><strong>Are we looking for value stocks or growth stocks?</strong></p>
<blockquote>
<div><p>The kind of investor who buys something like a utility company, say, Duke Energy, is probably very different than the kind of investor who buys something like a software company, say, Salesforce. For that matter, do we want to look at large caps or small caps?All of these are key critical questions that we need to ask ourselves around each of these different principles in finance.</p>
</div></blockquote>
</section>
<section id="reviewing-asset-allocation">
<h2>Reviewing asset allocation<a class="headerlink" href="#reviewing-asset-allocation" title="Permalink to this heading">¶</a></h2>
<p>Analytics on a portfolio are important, but they won’t help if the portfolio is not effectively constructed in the first place. Asset allocation really just involve deciding on the weights for cash, for bonds, and for stocks, but the reality is that different investors have different needs. Whatever type of investor you’re dealing with, asset allocation is the most important decision that investor’s going to make. By some studies, up to 90% of returns are driven by asset allocation. The differences in asset allocation are going to cause differences in your portfolio performance. So even though asset allocation is the step we take first, it’s going to drive the majority of our returns. When people think about a great portfolio, they often envision picking the next Apple or Google, but that security selection is only going to drive a small portion, maybe as little as 10% of the overall returns the investor will see over time. When we’re considering what type of investor we’re dealing with, though, the reality is not all investors are created equal. Not all investors are equally prepared to deal with the challenges required to maximize returns.</p>
<p><cite>So consider the kind of investor you’re dealing with.</cite></p>
<p>What do their return requirements look like?What’s their risk tolerance? What’s their time horizon?And what’s their age?</p>
<p>We think about the return requirements for this investor. Pensions, individuals, endowments, et cetera, a variety of others are all going to have different kinds of return requirements. An individual might be saving for retirement, as an example, or saving to get married or go on vacation.</p>
<p><cite>Second, we need to consider the risk tolerance of that investor.</cite>
All investors would like the highest return possible.</p>
<p>But we need to ask, how much risk can that investor take on comfortably without losing sleep?If the investor has too much risk, they’re not going to be able to withstand the volatility associated with that portfolio when the markets get turbulent.</p>
<p><cite>Third, we need to consider the time horizon of that investor.</cite></p>
<p>Is the investor looking for an investment that’ll pay off within a year or so and they can cash out?Or do they have a much longer time frame?</p>
<p>Someone like an endowment for, say, Yale or Harvard, they often cite investment time horizons in the decades. Harvard could afford to spend a hundred years on an investment provided it had the appropriate level of returns, if that meant that they would get a really attractive opportunity. I don’t know about you, but for most individual investors, a hundred years is way too long to wait to be able to cash out of their investment.</p>
<p><cite>Fourth, we need to consider the age of the investor.</cite></p>
<p>Older investors are going to have different needs than younger investors. Older investors are more likely to be looking for income to supplement their retirement savings. They’re more likely to be concerned about wealth loss because they have less time left in order to make up any losses of capital compared with younger investors. Whatever type of investor you’re dealing with, we can go through and create the asset allocation they need in Excel. This is often done through various types of simulation procedures or scenario analysis procedures. Excel, well, it excels at this. So whatever type of investor you’re dealing with, Excel is a great place to start for helping that investor.</p>
</section>
<section id="reviewing-beta">
<h2>Reviewing beta<a class="headerlink" href="#reviewing-beta" title="Permalink to this heading">¶</a></h2>
<p>One of the major types of analysis you will need to do on any portfolio involves examining risk and return of that portfolio. Defining these concepts can be tricky though.</p>
<p><cite>Risk in a portfolio starts with what we call beta. Beta is a measure of the systematic or market risk based on an asset’s covariance with the market portfolio.</cite></p>
<p>What that means is beta measures how much a stock moves in sync with the overall stock market. Think about this in the context of an analogy or a metaphor. Let’s imagine that we’re swimming in the ocean. If we’re tryin’ to swim from the beach out towards the sea, if the tide is coming in, it’s hard to swim out to sea. If the tide is going out, though, we’re going to have a much easier time swimming in the ocean. Our relationship to the ocean is just like the relationship between a stock and the stock market overall. And that’s measured by beta.</p>
<p><cite>If a stock has a beta greater than one, that means that that particular stock is more sensitive to changes than the market in general. If a stock has a beta less than one, then that means that that stock is less sensitive to changes in the market than the market as a whole is.</cite></p>
<p>So a beta of 0.5 would mean that when the stock market falls 1%, that stock only goes down 0.5%. A beta of two would mean that when the stock market rises 1%, that stock should rise 2%. Now, as you might expect, the beta on the market overall is 1.0.</p>
<p>Now, the reality is that we can’t eliminate beta risk, right?We can’t eliminate the risk related to what’s going on in the overall market. Buying a stock means that by definition we’re going to be somewhat exposed to, say, a recession or inflation or any other factors that might impact the overall economy and the overall stock market. So beta risk is compensated as an investor, or at least it’s supposed to be. By taking on greater levels of risk stocks with higher betas, we should earn higher returns.</p>
<p>Now, another way to think about this is with the distinction or dichotomy between growth stocks and value stocks. Growth stocks are those stocks that grow strongly over time. They’re probably earlier-stage companies. They may not be as well established. Their cash flows and profitability might not be as strong, but they’re expanding very rapidly. Think about, say, internet stocks in the late 1990s.</p>
<p>The other side of the coin is value stocks. These are probably stodgier companies, if you will, companies that have been around for a while but that throw off lots of cash. Well, in the late 1990s, growth stocks outperformed value as the internet bubble was heating up. But when that bubble burst, value stocks outperformed growth by a big margin. The reality is that growth stocks often outperform in rising markets. But value stocks usually offer us a little bit more consistent performance. Excel lets us model strategies related to beta, growth, and value and our risk as it’s related to the strategies we are pursuing.</p>
</section>
<section id="reviewing-multiples-and-stock-valuation">
<h2>Reviewing multiples and stock valuation:<a class="headerlink" href="#reviewing-multiples-and-stock-valuation" title="Permalink to this heading">¶</a></h2>
<p>Building investment portfolios is easier if we use multiples to assess risk and return. Multiples allow us to go through and assess the relative value of a company. The reality is that oftentimes rather than being able to do a full version of a valuation model, we instead want to turn to some sort of a multiple or comparison between a stock’s price and some other fundamental metric about the company. This is easily done in Excel. Now, there are a variety of multiples out there, but three of the most common ones that you’ll run into, which we’ll talk about in this course, are</p>
<ul class="simple">
<li><p>the price-to-earnings ratio, (P/E)</p></li>
<li><p>the price-to-book value ratio, or price-to-book ratio, (P/B)</p></li>
<li><p>the price-to-sales ratio.(P/S)</p></li>
</ul>
<p>These three multiples all give us a sense for what the stock’s market price looks like compared to its underlying intrinsic value based on its financial performance. Now, there’s a lot of other multiples that are out there. You’ll run into everything from multiples based on the number of clicks or page views that an internet company has to multiples based on the number of barrels of oil in a ground that a company controls. The key with all multiples, however, is that <cite>we need to find the multiple that works for the industry in question.</cite> Grocery stores or retailers are going to use different kinds of multiples than, say, energy companies or industrial firms. The same multiple should not be used for every single company. The key, then, is to look at the multiple that’s appropriate for your particular firm. A multiple by itself means very little. Instead, we need to compare that multiple to other similar companies. If I tell you that a firm has a P/E of 15, that doesn’t mean much unless you know what its competitors’ P/E ratios are. Now, Excel is great for doing these kinds of calculations very quickly and simply. Unlike a DCF model or a DDM as an example, which require a little bit more leg work, multiples can be run on a daily basis for a large universe of stocks very effectively in Excel. Now you have a good starting point for doing basic valuation on a potential investment, and you’re prepared to start thinking about how to use multiples to model valuation.</p>
</section>
<section id="reviewing-smart-beta">
<h2>Reviewing smart beta<a class="headerlink" href="#reviewing-smart-beta" title="Permalink to this heading">¶</a></h2>
<p>There’s a new trend in asset management called smart beta or factor investing, and it’s on the radar of every major financial asset manager on the planet, from BlackRock and Vanguard to Prudential, Eaton Vance, RAFI, and a variety of others.</p>
<p><cite>This trend is called smart beta or factor investing and it’s built around what are called factor models</cite>, models that came out of academic research in the 1990s and early 2000s. This model is critical for anyone looking to be involved in the industry. Now, when we think about your expected returns on your portfolio, the reality is your returns mostly come down to asset allocation. That is the mix you have of stocks versus bonds. But asset allocation isn’t the only thing that matters. Stock characteristics matter, too. In fact, your expected returns are largely driven by these stock characteristics, at least on the equity side of your portfolio. Now, as you might expect, when we’re trying to understand what the expected returns are on a portfolio, we need to start by remembering that risk and return are linked.</p>
<p><cite>We measure risk through standard deviation.</cite>
And then our return is driven by the standard deviation of our cashflows. We call this the expected return on the portfolio. Factor models let us go a step deeper. Factor models started with Fama and French’s Three-Factor Model in 1992 and 1993.</p>
<p><cite>Those three factors are</cite>
- beta,
- company size,
- valuation,
- momentum.</p>
<p>The idea was each of these different metrics, or specific company type characteristics captured risk. Beta captured the relationship between a stock and the overall market, size captured the risk inherent in small companies versus large companies, and valuation captured financial distress for the firm. Now, we’ve subsequently, in additional academic research, added a fourth factor known as momentum. This captures the idea that companies that are doing well at present tend to continue to do well on average over time and vice versa. In fact, smart beta and factor models based on Fama and French’s original Three-Factor Model, and there are many today, have been shown to consistently outperform a passive equity portfolio based on the market. The market return over the risk-free rate averages about 67 basis points per month. Now, that’s on average, doesn’t happen every single month, of course. But over and above that, the value premium can add as much as 48 basis points per month, and the size premium can add an additional 20 basis points per month. So it is important to take into account these kinds of risk factors as you’re going through and selecting securities for your portfolio.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.jpeg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html#installation">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Major tasks in investment industry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reviewing-basic-principles">Reviewing basic principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reviewing-asset-allocation">Reviewing asset allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reviewing-beta">Reviewing beta</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reviewing-multiples-and-stock-valuation">Reviewing multiples and stock valuation:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reviewing-smart-beta">Reviewing smart beta</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-analysis.html">Setting up investment analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="investment-evaluation-in-excel.html">Investment Evaluation in Excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio-performance-evaluation.html">Portfolio Performance Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms-formula.html">Terms and formula</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="setting-up-analysis.html" title="next chapter">Setting up investment analysis</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorial/major-tasks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>