<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Setting up investment analysis</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=cb25574f" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Investment Evaluation in Excel" href="investment-evaluation-in-excel.html" />
    <link rel="prev" title="Major tasks in investment industry" href="major-tasks.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="setting-up-investment-analysis">
<h1>Setting up investment analysis<a class="headerlink" href="#setting-up-investment-analysis" title="Permalink to this heading">¶</a></h1>
<section id="setting-up-time-series-data-on-a-stock">
<h2>Setting up time series data on a stock<a class="headerlink" href="#setting-up-time-series-data-on-a-stock" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Go to finance.yahoo.com and type in the ticker symbol for Microsoft (MSFT).</p></li>
<li><p>Click on Historical Data and select the time period and frequency you want (e.g., daily data for the last five years).</p></li>
<li><p>Click on Download Data and open the file in Excel.</p></li>
<li><p>The file contains columns for the date, open, high, low, close, and adjusted close prices of Microsoft stock.</p></li>
<li><p>The adjusted close price reflects the dividends paid out by Microsoft over time, while the close price does not.</p></li>
</ul>
</section>
<section id="computing-holding-period-returns">
<h2>Computing holding period returns<a class="headerlink" href="#computing-holding-period-returns" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>To calculate the 30-day holding period return for a given date, subtract the stock price on that date from the stock price 30 days later, and divide by the stock price on that date.</p></li>
<li><p>To calculate the rolling 30-day returns, drag and drop the formula for the 30-day holding period return to the bottom of the sheet using the fill cell handle.</p></li>
<li><p>To calculate the mean 30-day return, use the average function in Excel and select the range of cells that contain the 30-day returns. This will give you the typical or average 30-day return for Microsoft stock.</p></li>
</ul>
</section>
<section id="computing-time-series-momentum-market-timing">
<h2>Computing time series momentum: Market timing<a class="headerlink" href="#computing-time-series-momentum-market-timing" title="Permalink to this heading">¶</a></h2>
<p><cite>Rather than just looking at simple rolling historical returns, investors often want to compare these returns across different securities over time.</cite></p>
<ul class="simple">
<li><p>To understand the risk and returns of a stock over time, you can look at the relative price of the stock compared to its own history.</p></li>
<li><p>To calculate the percentile rank of a rolling 30-day return for a given date, use the RANK.EQ function in Excel to rank that return against all other rolling 30-day returns over a certain period.</p></li>
<li><p>Divide the rank by the total number of returns to get the percentile rank of that return.</p></li>
<li><p>The percentile rank tells you how strong or weak that return is compared to other returns over that period. For example, if a return is in the 80th percentile, it means that it is larger than all but 20% of all other returns over that period.</p></li>
</ul>
</section>
<section id="compute-rolling-p-e-and-p-b-multiples-for-a-stock">
<h2>Compute rolling P/E and P/B multiples for a stock<a class="headerlink" href="#compute-rolling-p-e-and-p-b-multiples-for-a-stock" title="Permalink to this heading">¶</a></h2>
<p><cite>Investors often select stocks based on various valuation multiples, or metrics, like PE ratios, but you want to compute a set of historical ratios for your firm over time to give you a better sense for whether a particular stock is cheap or not. The problem is that these ratios or multiples will change over time as the company changes.</cite></p>
</section>
<section id="building-a-discounted-cash-flow-model">
<h2>Building a discounted cash flow model<a class="headerlink" href="#building-a-discounted-cash-flow-model" title="Permalink to this heading">¶</a></h2>
<p><cite>One of the more sophisticated fundamental valuation methods used by investment pros is called a dividend discount model.</cite>
<cite>In order to compute that growth rate, we would look at Microsoft’s net income at the beginning of our sample period.</cite>
<cite>we can go through and use the geometric mean formula to determine what that growth rate is over time.</cite>
<cite>Finally, we’re making assumption about what the discount rate is. Our discount rate is based on the level of risk we think is entailed by Microsoft.</cite></p>
<p><strong>Discounted cash flow model formula:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">DCF</span> <span class="pre">=</span> <span class="pre">(EPS1</span> <span class="pre">*</span> <span class="pre">(1</span> <span class="pre">+</span> <span class="pre">g))</span> <span class="pre">/</span> <span class="pre">(r</span> <span class="pre">-</span> <span class="pre">g)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">DCF</span> <span class="pre">=</span> <span class="pre">(EPS1</span> <span class="pre">*</span> <span class="pre">(1</span> <span class="pre">+</span> <span class="pre">g))</span> <span class="pre">/</span> <span class="pre">(r</span> <span class="pre">-</span> <span class="pre">g)</span> <span class="pre">+</span> <span class="pre">(EPS2</span> <span class="pre">*</span> <span class="pre">(1</span> <span class="pre">+</span> <span class="pre">g)^2)</span> <span class="pre">/</span> <span class="pre">(r</span> <span class="pre">-</span> <span class="pre">g)^2</span> <span class="pre">+</span> <span class="pre">...</span> <span class="pre">+</span> <span class="pre">(EPSn</span> <span class="pre">*</span> <span class="pre">(1</span> <span class="pre">+</span> <span class="pre">g)^n)</span> <span class="pre">/</span> <span class="pre">(r</span> <span class="pre">-</span> <span class="pre">g)^n</span></code></p>
<p><cite>EPS1 = EPS in year 1</cite></p>
<p><cite>EPS2 = EPS in year 2</cite></p>
<p><cite>EPSn = EPS in year n</cite></p>
<p><cite>g = growth rate</cite></p>
<p><cite>r = discount rate</cite></p>
<p><cite>EPS = Earnings per share</cite></p>
<p><cite>The DCF model is a way of valuing a company based on its future cash flows. The model uses a variety of assumptions about how fast the company will grow, how profitable it will be, and how much cash it will generate. The model then discounts those cash flows back to the present day using a discount rate. The discount rate is a measure of the risk of the company. The higher the risk, the higher the discount rate. The lower the risk, the lower the discount rate.</cite></p>
</section>
<section id="building-a-dividend-discount-model">
<h2>Building a dividend discount model<a class="headerlink" href="#building-a-dividend-discount-model" title="Permalink to this heading">¶</a></h2>
<p>Another common valuation method used by investment professionals is</p>
<p><cite>the DCF or discounted CF, or discounted cash flow model.</cite></p>
<p>This model uses projections about free cash flow or profitability of the firm to go through and determine the value of the stock on a fundamental basis.  we’re going to need to make a few more assumptions. We need to assume a discount rate. This discount rate is the rate of risk in the company. The higher the risk, the higher the discount rate. The lower the risk, the lower the discount rate. We also need to assume a terminal growth rate. This is the rate at which we think the company will grow in perpetuity. Finally, we need to assume a terminal value. This is the value of the company at the end of our projection period.</p>
<p><cite>That terminal value will be based on Microsoft’s 2023 free cash flow, and its growth rate and its discount rate.</cite></p>
<p><cite>Then finally, we’ve got our cash less debt. This is the amount of cash on hand at the company’s balance sheet level less the debt it has on hand. We can use all of these pieces to determine our discounted cash flow value.</cite></p>
<p><strong>Dividend discount model formula:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">DCF</span> <span class="pre">=</span> <span class="pre">(FCF1</span> <span class="pre">*</span> <span class="pre">(1</span> <span class="pre">+</span> <span class="pre">g))</span> <span class="pre">/</span> <span class="pre">(r</span> <span class="pre">-</span> <span class="pre">g)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">DCF</span> <span class="pre">=</span> <span class="pre">(FCF1</span> <span class="pre">*</span> <span class="pre">(1</span> <span class="pre">+</span> <span class="pre">g))</span> <span class="pre">/</span> <span class="pre">(r</span> <span class="pre">-</span> <span class="pre">g)</span> <span class="pre">+</span> <span class="pre">(FCF2</span> <span class="pre">*</span> <span class="pre">(1</span> <span class="pre">+</span> <span class="pre">g)^2)</span> <span class="pre">/</span> <span class="pre">(r</span> <span class="pre">-</span> <span class="pre">g)^2</span> <span class="pre">+</span> <span class="pre">...</span> <span class="pre">+</span> <span class="pre">(FCFn</span> <span class="pre">*</span> <span class="pre">(1</span> <span class="pre">+</span> <span class="pre">g)^n)</span> <span class="pre">/</span> <span class="pre">(r</span> <span class="pre">-</span> <span class="pre">g)^n</span></code></p>
<p><cite>FCF1 = FCF in year 1</cite></p>
<p><cite>FCF2 = FCF in year 2</cite></p>
<p><cite>FCFn = FCF in year n</cite></p>
<p><cite>g = growth rate</cite></p>
<p><cite>r = discount rate</cite></p>
<p><cite>FCF = Free cash flow</cite></p>
<p><cite>Terminal value = FCFn * (1 + g) / (r - g)</cite></p>
<p><a href="#id1"><span class="problematic" id="id2">`</span></a>The DDM model is a way of valuing a company based on its future cash flows. The model uses a variety of assumptions about how fast the company will grow, how profitable it will be, and how much cash it will generate. The model then discounts those cash flows back to the present day using a discount rate. `</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.jpeg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="major-tasks.html">Major tasks in investment industry</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up investment analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-time-series-data-on-a-stock">Setting up time series data on a stock</a></li>
<li class="toctree-l2"><a class="reference internal" href="#computing-holding-period-returns">Computing holding period returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#computing-time-series-momentum-market-timing">Computing time series momentum: Market timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compute-rolling-p-e-and-p-b-multiples-for-a-stock">Compute rolling P/E and P/B multiples for a stock</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-a-discounted-cash-flow-model">Building a discounted cash flow model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-a-dividend-discount-model">Building a dividend discount model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="investment-evaluation-in-excel.html">Investment Evaluation in Excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio-performance-evaluation.html">Portfolio Performance Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms-formula.html">Terms and formula</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="major-tasks.html" title="previous chapter">Major tasks in investment industry</a></li>
      <li>Next: <a href="investment-evaluation-in-excel.html" title="next chapter">Investment Evaluation in Excel</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorial/setting-up-analysis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>