<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Terms and formula</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=cb25574f" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Major tasks in investment industry" href="major-tasks.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="terms-and-formula">
<h1>Terms and formula<a class="headerlink" href="#terms-and-formula" title="Permalink to this heading">¶</a></h1>
<section id="four-factor-model">
<h2>Four-factor model:<a class="headerlink" href="#four-factor-model" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>A mathematical formula to forecast expected returns based on the size, beta, valuation, and momentum of component assets in a portfolio</p></li>
</ul>
</div></blockquote>
</section>
<section id="three-factor-model">
<h2>Three-factor model<a class="headerlink" href="#three-factor-model" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>A mathematical formula to forecast expected returns based on the size, beta, and valua- tion of component assets in a portfolio</p></li>
</ul>
</div></blockquote>
</section>
<section id="expected-risk">
<h2>Expected risk<a class="headerlink" href="#expected-risk" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Projected standard deviation or variance of a portfolio or asset generally based on historical returns often with monthly or daily frequency</p></li>
</ul>
</div></blockquote>
</section>
<section id="expected-return">
<h2>Expected return<a class="headerlink" href="#expected-return" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Projected rate of return, usually calculated based on either historical returns or scenario analysis</p></li>
</ul>
</div></blockquote>
</section>
<section id="weights-allocations">
<h2>Weights/allocations<a class="headerlink" href="#weights-allocations" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Percentage of a portfolio by dollars invested held in various assets within the portfolio</p></li>
</ul>
</div></blockquote>
</section>
<section id="variance">
<h2>variance<a class="headerlink" href="#variance" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Statistical measure of risk computed by taking the returns of a portfolio or asset in each period minus the arithmetic mean return, divided by the number of periods less 1: ((Rp – E(Rp))/n-1), basis for var.s() formula in Excel</p></li>
</ul>
</div></blockquote>
</section>
<section id="arithmetic-mean">
<h2>Arithmetic mean<a class="headerlink" href="#arithmetic-mean" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>The value of a set of numbers that can be expected in a normal situation, for example, the return in a given month that can be expected based on past months’ returns, generally calculated as the sum of all past returns divided by number of returns: sum(Rp)/Count(Rp), basis for average() formula in Excel</p></li>
</ul>
</div></blockquote>
</section>
<section id="geometric-mean">
<h2>geometric mean<a class="headerlink" href="#geometric-mean" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>The rate of growth in a number that occurs on average over time; for example, a rate of re- turn that is equal for all months over a year for a buy and hold investment: ((1+Rp)^n ) – 1, basis for geomean() formula in Excel</p></li>
</ul>
</div></blockquote>
</section>
<section id="standard-deviation">
<h2>Standard deviation<a class="headerlink" href="#standard-deviation" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>statistical measure of risk in a portfolio or asset, usually based on historical returns; basis for stdev.s() formula in Excel</p></li>
</ul>
</div></blockquote>
</section>
<section id="sharpe-ratio">
<h2>Sharpe ratio<a class="headerlink" href="#sharpe-ratio" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Measure of relative performance success of a portfolio based on past returns after taking into account the risk-free rate; calculated as (Rp-Rf)/Sigma(Rp)</p></li>
</ul>
</div></blockquote>
</section>
<section id="sortino-ratio">
<h2>Sortino ratio<a class="headerlink" href="#sortino-ratio" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>measure of relative performance success of a portfolio based on past returns after taking into account the minimum acceptable rate (MAR) of the investor demand; calculated as (Rp-MAR)/Sigma(Rp)</p></li>
</ul>
</div></blockquote>
</section>
<section id="information-ratio">
<h2>Information ratio<a class="headerlink" href="#information-ratio" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Measure of relative performance success of a portfolio based on past returns after taking into account the market rate of return; calculated as (Rp-Rm)/Sigma(Rp)</p></li>
</ul>
</div></blockquote>
</section>
<section id="treynor-measure">
<h2>Treynor measure<a class="headerlink" href="#treynor-measure" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Measure of relative performance success of a portfolio based on past returns after taking into account the risk in the portfolio as defined by beta; calculated as (Rp-Rf)/beta of portfolio)</p></li>
</ul>
</div></blockquote>
</section>
<section id="beta">
<h2>Beta<a class="headerlink" href="#beta" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Measure of the degree of covariance between an asset and the market; usually calculated as the re- gression coefficient of an asset’s returns against the market</p></li>
</ul>
</div></blockquote>
</section>
<section id="var">
<h2>VAR<a class="headerlink" href="#var" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>value at risk is a common metric for measuring risk in a broader portfolio; loosely defined as the worst losses that might be expected under a normal set of market conditions, and formally defined as the 5% or 1% percentile of returns in a broad set of historical returns for the portfolio. which can be calculated by using the percentile.inc() formula in Excel</p></li>
</ul>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.jpeg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html#installation">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Terms and formula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#four-factor-model">Four-factor model:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#three-factor-model">Three-factor model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expected-risk">Expected risk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expected-return">Expected return</a></li>
<li class="toctree-l2"><a class="reference internal" href="#weights-allocations">Weights/allocations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variance">variance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arithmetic-mean">Arithmetic mean</a></li>
<li class="toctree-l2"><a class="reference internal" href="#geometric-mean">geometric mean</a></li>
<li class="toctree-l2"><a class="reference internal" href="#standard-deviation">Standard deviation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sharpe-ratio">Sharpe ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sortino-ratio">Sortino ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#information-ratio">Information ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#treynor-measure">Treynor measure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beta">Beta</a></li>
<li class="toctree-l2"><a class="reference internal" href="#var">VAR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="major-tasks.html">Major tasks in investment industry</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-analysis.html">Setting up investment analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="major-tasks.html" title="next chapter">Major tasks in investment industry</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorial/terms-formula.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>